{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ZouqDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Zouq_Jwt_SuperSecret_Key_ChangeMe_2026!",
    "Issuer": "Zouq",
    "Audience": "ZouqApp",
    "ExpiresHours": "24"
  },
  "Storage": {
    "Root": "wwwroot/uploads"
  },
  "Ai": {
    "Provider": "stub",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1",
    "PublicBaseUrl": "http://localhost:5080"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  }
}
